# docker-compose.yml

version: '3.7'
services:
  pw_client:
    container_name: pw_client
    image: registry.gitlab.com/mkhotib20/kitabisa-test:0.0.1
    environment:
      - API_URL="https://kitabisa.rebase.my.id/api/get-campaign"
      - PORT=3000
      - JSON_DATA_SOURCE_URL="https://storage.googleapis.com/southern-waters-642.appspot.com/fe_code_challenge/campaign.json"
    ports:
      - '3000:3500'
